sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports/junitreports
sonar.java.tests=src/test/java
sonar.java.sources=src/main/java
sonar.java.binaries=target/classes